# minisen-admin-backend

./: MiniSen_Backend.sln  README.en.md  README.md
MiniSen_Backend/: MiniSen_Backend.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
MiniSen_Backend/Areas/Blog/Controllers/: ArticleController.cs
MiniSen_Backend/Areas/Blog/Views/: _ViewImports.cshtml
MiniSen_Backend/Areas/SystemBaseManage/Controllers/: AccountController.cs  DepartmentController.cs  DictionaryController.cs  LoginController.cs  MenuController.cs  MessageController.cs  PermissionController.cs  RoleController.cs
MiniSen_Backend/Areas/SystemBaseManage/Models/: LoginModel.cs
MiniSen_Backend/Areas/SystemBaseManage/Views/: _ViewImports.cshtml
MiniSen_Backend/Areas/SystemBaseManage/Views/Account/: getItemsPaged.cshtml
MiniSen_Backend/Areas/SystemBaseManage/Views/Department/: getAllItems.cshtml
MiniSen_Backend/Areas/SystemBaseManage/Views/Dictionary/: getItemsPaged.cshtml
MiniSen_Backend/Areas/SystemBaseManage/Views/Menu/: getAccountHasNavMenus.cshtml  getAllItems.cshtml
MiniSen_Backend/Areas/SystemBaseManage/Views/Message/: getAccountMessages.cshtml
MiniSen_Backend/Areas/SystemBaseManage/Views/Permission/: getAccountHasApiPermissions.cshtml  getItemsPaged.cshtml
MiniSen_Backend/Areas/SystemBaseManage/Views/Role/: getItemsPaged.cshtml
MiniSen_Backend/MVCFilter/Filter/: CheckApiPermFilter.cs  CheckLoginFilter.cs
MiniSen_Backend/MVCFilter/FilterAttribute/: ApiPermAttribute.cs  LoginCheckAttribute.cs
MiniSen_Backend/MiniSenHubs/: BroadcastHub.cs  HubOnlineUser.cs
MiniSen_Backend/Properties/: launchSettings.json
MiniSen_Common/: MiniSen_Common.csproj
MiniSen_Common/Exceptions/: PushToUserException.cs
MiniSen_Common/Helpers/Config/: ConfigHelper.cs
MiniSen_Common/Helpers/Utils/: Utils.cs
MiniSen_DTO/: MiniSen_DTO.csproj
MiniSen_DTO/AddEditDTO/SystemBaseManage/: Account_AddEditDTO.cs  Department_AddEditDTO.cs  Dictionary_AddEditDTO.cs  Menu_AddEditDTO.cs  Permission_AddEditDTO.cs  Role_AddEditDTO.cs
MiniSen_DTO/ShowDTO/: BaseDTO.cs
MiniSen_DTO/ShowDTO/MiniSenBlog/: Article_ShowDTO.cs
MiniSen_DTO/ShowDTO/SystemBaseManage/: Account_ShowDTO.cs  Department_ShowDTO.cs  Dictionary_ShowDTO.cs  Menu_ShowDTO.cs  Message_ShowDTO.cs  Permission_ShowDTO.cs  Role_ShowDTO.cs
MiniSen_Entity/: MiniSenDbContext.cs  MiniSen_Entity.csproj
MiniSen_Entity/EntityClass/SystemBaseManage/: AdminUser.cs  AdminUserInfo.cs  AdminUser_Department.cs  AdminUser_Role.cs  Department.cs  Dictionary.cs  Menu.cs  Message.cs  Permission.cs  Role.cs  Role_Permission.cs
MiniSen_Entity/EntityExtensions/: EntityCommon.cs  TempUsedEntity.cs
MiniSen_MVC_Common/: MiniSen_MVC_Common.csproj
MiniSen_MVC_Common/ApiResultExtensions/: AjaxResult.cs
MiniSen_MVC_Common/ControllerExtensions/: ApiController.cs
MiniSen_MVC_Common/Helper/: MVCHelper.cs
MiniSen_MVC_Common/MVCFilter/Filter/: HandleExceptionFilter.cs
MiniSen_Service/: CommonService.cs  MiniSen_Service.csproj
MiniSen_Service/Service_Class/SystemBaseManage/: AccountService.cs  DepartmentService.cs  DictionaryService.cs  MenuService.cs  MessageService.cs  PermissionService.cs  RoleService.cs
MiniSen_Service/Service_Interface/: IServiceSupport.cs
MiniSen_Service/Service_Interface/SystemBaseManage/: IAccountService.cs  IDepartmentService.cs  IDictionaryService.cs  IMenuService.cs  IMessageService.cs  IPermissionService.cs  IRoleService.cs
MiniSen_Service/Service_SQL/SystemBaseManage/: AccountService_SQL.cs  MenuService_SQL.cs  MessageService_SQL.cs  PermissionService_SQL.cs  RoleService_SQL.cs
