<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniSen_Common\MiniSen_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoffeeOOM">
      <HintPath>..\packages\CoffeeOOM\CoffeeOOM.dll</HintPath>
    </Reference>
    <Reference Include="CoffeeSql.Core">
      <HintPath>..\packages\CoffeeSql\CoffeeSql.Core.dll</HintPath>
    </Reference>
    <Reference Include="CoffeeSql.Mysql">
      <HintPath>..\packages\CoffeeSql\CoffeeSql.Mysql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
