<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoffeeOOM">
      <HintPath>..\packages\CoffeeOOM\CoffeeOOM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
